{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QiwiApi": {
    "PublicKey": "publickey",
    "PrivateKey": "privatekey",
    "SuccessUrl": "https://localhost:5001/payment/callback"
  }
}
